<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify_Clone</title>
    <link rel="stylesheet" href="main.css">

</head>
<xbody>
    <div>
        <img src="assets/Spotify logo.png" alt=""><br></br>
    </div>
    <table>
        <div>
        <td>
            <tr class="full">
                <img src="assets/Home.png"> HOME <br></br>

            </tr>
            </td>
            <td class="full">
                <img src="assets/Search.png"> Search <br></br>
            </td>
            <tr>
            <td class="full">
                <img src="assets/Your library.png"> Your library <br></br> 
            </td>
            </tr>
            </div>
            </table>           
            <table>
                <div>
                <td>
                    <tr class="all">
                        <img src="assets/Create.png"> Create Playlist <br></br>
                    </tr>
                    <td class="all">
                        <img src="assets/Liked.png"> Liked Songs <br></br>
                    </td>
                    <tr>
                        <td class="all">
                            <img src="assets/your episodes.png"> Your Episodes <br></br>
                        </td>
                    </tr>
                </div >
                    </table>
           <table>
            <div>
            <td>
                <tr>
                    <h3>FAV</h3>
                </tr>
            </td>
            <td>
            Daily Mix 1 <br></br>
            </td>
            <tr>
                <td>
                   Discover Weekly <br></br>
                </td>
            </tr>
            <td>
                Malayalam <br></br>
            </td>
            <tr>
                <td>
                    Dance / Electronic Mix <br></br>
                </td>
            </tr>
            <td>
                EDM / Popular <br></br> <br></br>
            </td>
            </div>
           </table>         
           <table>
            <div>
            <td>
                <tr>
                    <img src="assets/grommet-icons_install-option.png"> Install
                </tr>
            </td>
            </div>
           </table>
           <div>
            <img src="assets/image11.png" alt="">

           </div>

                

            
        

</body>
</html>